# SpringRestHibernateH2

./: pom.xml
src/main/java/controller/: App.java  TestController.java
src/main/java/dao/: TypicodeDAO.java  TypicodeDAOImpl.java
src/main/java/dto/: Typicode.java
src/main/java/manager/: TypicodeManager.java
src/main/java/util/: HibernateHelper.java  RequestHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: test.html
src/test/java/test/: AppTest.java
